html body{ 
    margin: 0px; padding: 0px; overflow-x: hidden; overflow-y: scroll; 	width: 100%; background: #0e0f11;
	font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
}

.geral{
   position:relative; float:left; width: 100%; min-height: 100%;
}

.header{
   position:relative; float:left; width:100%; 
}

.header .cabesario{
	width: 900px; position: absolute; left: 50%; margin-left: -460px; padding: 10px 0px 10px 0px;
	background-image: linear-gradient(to bottom, #E1E1E1, #C2BEBE); color:#000;	 
	overflow: hidden; font:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12px; text-align:center; border-radius: 0px 0px 10px 10px; z-index: 2;
}

.header .cabesario a{
	position:relative; float:right; right: 50px; text-decoration: none;	
}

.content{
    width: 900px; position: absolute; left: 50%; top: 200px; margin-left: -460px; padding: 0px 0px 0px 0px;
	background: #F0F0F0; overflow: hidden; font:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12px; border-radius: 10px 10px 10px 10px; z-index: 2;
}

.box-cabesario{
	float: left; width: 900px; padding: 5px 0px 5px 0px; text-align:center;
	background-image: linear-gradient(to bottom, #E1E1E1, #C2BEBE); color:#000;	
}

.box-conteudo{
	float: left; width: 900px; min-height: 250px; padding: 10px; 	
}

.box-footer{
	float: left; width:900px; padding: 5px 0px 5px 0px; text-align:center;	
	font:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size: 12px; 
	background-image: linear-gradient(to bottom, #E1E1E1, #C2BEBE); color:#000;	
}

/* Menu Pricipau */

.box-menu-principal{
	width: 900px; height: 250px; position: absolute; left: 50%; top: 25px; margin-left: -460px; z-index: 1;
	padding: 50px 0px 15px 0px; background:url(../img/banner.jpg);
}

.menu-principal{
	width: auto; text-align:center; margin: 0px; padding: 0px
}

.menu-principal img{
	width: 60px; text-align: center; margin: 0px; padding: 0px
}

.menu-principal a{
	display: block; color: white; text-align: center; padding: 5px 20px 5px 20px;
    text-decoration: none; font-size: 12px; color: #FFF;
}

.menu-principal a:hover {
	color: #BFBFBF;
}

/* Tela de Loguin Painel */

.box-login-container {
    float: left;  width: 100%; min-height: 100%;
}

.box-login-container .box-login {
    width: 350px; height: 220px; margin: 0px auto; position: relative; left: 50%; top: 200px; margin-left: -175px;
    background-image:url(../img/background-loguin.jpg); padding: 5px 10px; box-shadow: 5px 5px 5px #000;
    -webkit-box-shadow: 5px 5px 5px #000; -moz-box-shadow: 5px 5px 5px #000; border-radius: 10px 10px 10px 10px;
}

.box-login-container .box-login .box-login-logo {
	width: 100%; margin: 0 auto; text-align:center; font-size: 38px;  border-bottom: 0px;	
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; color: #000; display: block;
    text-shadow: 0.1em 0.1em 0.05em #EFEFEF;
}

.box-login-form{
	padding: 5px 10px;
}

.box-login-form-line{
	border: 0px; padding: 5px 10px; margin: 5px; 
}

.box-login-form{
	padding: 5px 10px;
}

.box-login-form-line{
	border: 0px; padding: 5px 10px; margin: 5px;	
}

.colo{
	background: #33414e;
}

.box-login-form-input{
	border: 0px; background: #33414e;
}

/* DISPLAY DE CONFIGURÇÂO */

.display_dados{
	width: 880px; float: left; border-top: 2px solid #CCC;
}

.display_dados ul{
	 float:left; margin: 10px; padding: 10px; width: 400px; height: 150px; list-style-type: none;
	 background:#FFF; box-shadow: 2px 2px 2px #000; border-radius: 10px 10px 10px 10px;
    -webkit-box-shadow: 2px 2px 2px #000; -moz-box-shadow: 2px 2px 2px #000; overflow: hidden;
}

.display_dados li{
	 float:left; list-style-type: none; width: 500px; padding: 5px;
}

.display_dados .cliente{
	 float:left; margin: 10px 10px 0px 0px; padding: 10px; width: 300px; height: 150px; list-style-type: none;
	 background:#FFF; box-shadow: 2px 2px 2px #000; border-radius: 10px 10px 10px 10px;
    -webkit-box-shadow: 2px 2px 2px #000; -moz-box-shadow: 2px 2px 2px #000; overflow: hidden;
}

.display_dados .cliente li{
	 float:left; list-style-type: none; width: 500px; padding: 3px;
}

.display_dados .dados{
   float:left; margin: 0px 10px 0px 0px; padding: 0px; width: 320px;
}

.display_dados .video{
	 float:left; margin: 10px; padding: 10px; width: 510px; height: 330px; list-style-type: none;
	 background:#FFF; box-shadow: 2px 2px 2px #000; border-radius: 10px 10px 10px 10px;
    -webkit-box-shadow: 2px 2px 2px #000; -moz-box-shadow: 2px 2px 2px #000; overflow: hidden;
}

/* BANES DE CONFIGURÇÂO */

.box-banes-cabesario{
	width: 880px; float: left; padding: 5px; text-decoration: none; font-size: 12px;
}

.box-ceonteiner-banes{
	width: 880px; float: left; text-align: center; border-top: 2px solid #CCC;
}

.box-banes{
	width:188px; float: left; margin: 10px; padding: 5px; border: 1px solid #CCC;
}

.box-banes img{
	width: 188px; float: left;
}

.box-banes-link{
	width: 168px; float: left; margin: 0px 0px 0px 0xp; padding: 10px; background: #CEDFFF;
}

.box-banes-link a {
	display: block; text-align: center; text-decoration: none; font-size: 12px;
}

/* LISTA DE DADOS */

.box-dados{
	width: 880px; background:#FFF; font:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px; border: 1px solid #CCC;
}

.box-dados-cabesario{
	padding: 5px; background-image: linear-gradient(to bottom, #E1E1E1, #C2BEBE); color:#000;
}

.box-dados-td{
	padding: 3px; border-right: 1px solid #CCC; border-bottom: 1px solid #CCC;
}	

.box-dados-border{
	border-bottom: 1px solid #CCC;
}

.box-dados-painas{
	width: 860px; padding: 10px; text-align: right;
}

.box-dados-painas a{
	font: "Trebuchet MS", Arial, Helvetica, sans-serif; 
	text-decoration: none
}

/* LISTA DE DADOS */

.alinhamento{
	width: 880px; position: left;
}

.alinhamento1{
	width: 880px; 	position: left;
}

.cabersario_conteudo{
	width: 880px; float:left; padding: 0px 0px 20px 0px;
	font:"Trebuchet MS", Arial, Helvetica, sans-serif;	text-align: left; font-size: 14px;
	font-weight: bold;

}
.alinhamento .titulo{
	width: 880px; float:left; padding: 0px 0px 20px 0px;
	font:"Trebuchet MS", Arial, Helvetica, sans-serif;	text-align: left; font-size: 14px;
	font-weight: bold;
}

#erro{
	font:"Trebuchet MS", Arial, Helvetica, sans-serif; 	font-size: 14px; text-align:center;
	color:#F00;
}