html body{ 
    margin: 0px; padding: 0px; overflow-x: hidden; overflow-y: scroll; 	width: 100%; background: #050f23;
	font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
}

.geral{
   position:relative; float:left; width: 100%; min-height: 100%;
}

.header{
   position:relative; float:left; width:100%; 
}

.header .cabesario{
	width: 900px; position: absolute; left: 50%; margin-left: -460px; padding: 10px 0px 10px 0px;
	background-image: linear-gradient(to bottom, #E1E1E1, #C2BEBE); color:#000;	 
	overflow: hidden; font:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12px; text-align:center; border-radius: 0px 0px 10px 10px; z-index: 2;
}

.header .cabesario a{
	position:relative; float:right; right: 50px; text-decoration: none;	
}

.content{
    width: 900px; position: absolute; left: 50%; top: 200px; margin-left: -460px; padding: 0px 0px 0px 0px;
	background: #F0F0F0; overflow: hidden; font:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12px; border-radius: 10px 10px 10px 10px; z-index: 2;
}

.box-cabesario{
	float: left; width: 900px; padding: 5px 0px 5px 0px; text-align:center;
	background-image: linear-gradient(to bottom, #E1E1E1, #C2BEBE); color:#000;	
}

.box-conteudo{
	float: left; width: 900px; min-height: 250px; padding: 10px; 	
}

.box-footer{
	float: left; width:900px; padding: 5px 0px 5px 0px; text-align:center;	
	font:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size: 12px; 
	background-image: linear-gradient(to bottom, #E1E1E1, #C2BEBE); color:#000;	
}

/* Pagina Loguin */

.page-login{
	width: 300px; overflow:hidden; margin: 0px auto; position: relative; left: 50%; top: 50px; margin-left: -160px;
	background: #656464; border: 1px solid #000000;  padding: 10px; font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; 
	font-size: 13px; color: #fbfafa; display: block;
}

.page-login .logomarca{
	float:left; width: 300px; padding: 10px 0px 10px; text-align:center;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; font-size: 40px; color: #000; display: block;
	text-shadow: 0.1em 0.1em 0.05em #6b6666;
}

.page-login .alinhe{
	float:left; width: 300px; padding: 10px 0px 10px; text-align:center; text-decoration: none;
}

.page-login .footer{
	float:left; width: 300px; padding: 10px 0px 10px; text-align:center; text-decoration: none;
}

.page-login .form-input{
	width: 300px; padding: 10px; margin: 10px 0px 10px; background: #ffffff; border: 1px solid #e9e9e9; 
}

.page-login .form-bonntom{
	float:left; width: 280px; padding: 10px; text-align:center; text-decoration: none;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; font-size: 12px; color: #000; display: block;
	background-image: linear-gradient(to bottom, #E1E1E1, #C2BEBE); color:#000; cursor: pointer;
}

.page-login .form-bonntom:hover{
	color: #FFF;
}

/* Pagina Teste Loguin */

.paginateste{
    width: 500px; position: absolute; left: 50%; top: 10px; margin-left: -260px; padding: 0px 0px 0px 0px;
	background: #F0F0F0; overflow: hidden; font:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12px; border-radius: 10px 10px 10px 10px; z-index: 2;
}

.paginateste .cabesario{
	float: left; width: 100%; padding: 5px 0px 5px 0px; text-align:center;
	background-image: linear-gradient(to bottom, #E1E1E1, #C2BEBE); color:#000;	
}

.paginateste .conteudo{
	float: left; width: 100%; min-height: 250px; padding: 10px; 	
}

.paginateste .footer{
	float: left; width: 100%; padding: 5px 0px 5px 0px; text-align:center;	
	font:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size: 12px; 
	background-image: linear-gradient(to bottom, #E1E1E1, #C2BEBE); color:#000;	
}

.paginateste .form-bonntom{
	width: 280px; padding: 10px; text-align:center; text-decoration: none;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; font-size: 12px; color: #000; display: block;
	background-image: linear-gradient(to bottom, #E1E1E1, #C2BEBE); color:#000; cursor: pointer;
}

.paginateste .form-bonntom:hover{
	color: #FFF;
}

/* Menu Pricipau */

.box-menu-principal{
	width: 900px; height: 250px; position: absolute; left: 50%; top: 25px; margin-left: -460px; z-index: 1;
	padding: 50px 0px 15px 0px; background:url(../img/banner.jpg);
}

.menu-principal{
	width: auto; text-align:center; margin: 0px; padding: 0px
}

.menu-principal img{
	width: 60px; text-align: center; margin: 0px; padding: 0px
}

.menu-principal a{
	display: block; color: white; text-align: center; padding: 5px 20px 5px 20px;
    text-decoration: none; font-size: 12px; color: #FFF;
}

.menu-principal a:hover {
	color: #BFBFBF;
}

/* Tela de Loguin Painel */

.box-login-container {
    float: left;  width: 100%; min-height: 100%;
}

.box-login-container .box-login {
    width: 350px; height: 220px; margin: 0px auto; position: relative; left: 50%; top: 200px; margin-left: -175px;
    background-image:url(../img/background-loguin.jpg); padding: 5px 10px; box-shadow: 5px 5px 5px #000;
    -webkit-box-shadow: 5px 5px 5px #000; -moz-box-shadow: 5px 5px 5px #000; border-radius: 10px 10px 10px 10px;
}

.box-login-container .box-login .box-login-logo {
	width: 100%; margin: 0 auto; text-align:center; font-size: 38px;  border-bottom: 0px;	
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; color: #000; display: block;
    text-shadow: 0.1em 0.1em 0.05em #EFEFEF;
}

.box-login-form{
	padding: 5px 10px;
}

.box-login-form-line{
	border: 0px; padding: 5px 10px; margin: 5px; 
}

.box-login-form{
	padding: 5px 10px;
}

.box-login-form-line{
	border: 0px; padding: 5px 10px; margin: 5px;	
}

.colo{
	background: #33414e;
}

.box-login-form-input{
	border: 0px; background: #33414e;
}

/* DISPLAY DE CONFIGURÇÂO */

.display_dados{
	width: 880px; float: left; 
}

.display_dados ul{
	 float:left; margin: 15px 13px 15px 5px; padding: 10px; width: 255px; height: 200px; list-style-type: none;
	 background:#FFF; box-shadow: 2px 2px 2px #000; border-radius: 10px 10px 10px 10px;
    -webkit-box-shadow: 2px 2px 2px #000; -moz-box-shadow: 2px 2px 2px #000; overflow: hidden;
}

.display_dados li{
	 float:left; list-style-type: none; width: 255px; padding: 10px 5px 0px 5px; 
	 font:"Trebuchet MS", Arial, Helvetica, sans-serif;
	 font-size: 13px;
}

.display_dados .cliente{
	 float:left; margin: 10px 10px 0px 0px; padding: 10px; width: 300px; height: 150px; list-style-type: none;
	 background:#FFF; box-shadow: 2px 2px 2px #000; border-radius: 10px 10px 10px 10px;
    -webkit-box-shadow: 2px 2px 2px #000; -moz-box-shadow: 2px 2px 2px #000; overflow: hidden;
}

.display_dados .cliente li{
	 float:left; list-style-type: none; width: 500px; padding: 3px;
}

.display_dados .dados{
   float:left; margin: 0px 10px 0px 0px; padding: 0px; width: 320px;
}

/* DISPLAY GERADOR DE TESTE */

.display_teste{
	 float:left; margin: 15px 13px 15px 5px; padding: 0px; width: 255px; height: 200px; list-style-type: none;
	 background:#FFF; box-shadow: 2px 2px 2px #000; border-radius: 10px 10px 10px 10px;
    -webkit-box-shadow: 2px 2px 2px #000; -moz-box-shadow: 2px 2px 2px #000; overflow: hidden;
}

.display_teste img{
	 position: relative; left: 50%; top: 50%; margin: -25px -25px -25px -25px;
}

.display_teste .cabesario{
	 float:left; width: 245px; padding: 5px 5px 5px 5px; text-align: center;
	 font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;
}

.display_teste li{
	 float:left; list-style-type: none; width: 255px; padding: 5px 5px 0px 5px; 
	 font:"Trebuchet MS", Arial, Helvetica, sans-serif;
	 font-size: 13px;
}

.display_teste li a{
	float:left; width: 225px; padding: 10px; text-align:center; text-decoration: none;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; font-size: 12px; color: #000; display: block;
	background-image: linear-gradient(to bottom, #E1E1E1, #C2BEBE); color:#000; cursor: pointer;
}

.display_teste li a:hover{
	color: #FFF;
}

/* Pagina Teste Loguin */

.paginateste{
    width: 500px; position: absolute; left: 50%; top: 10px; margin-left: -260px; padding: 0px 0px 0px 0px;
	overflow: hidden; font:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size: 12px; border-radius: 10px 10px 10px 10px; z-index: 2;
	background-image:url(../img/background-loguin.jpg); background-size: 500px 240px; background-repeat: no-repeat;
	box-shadow: 2px 2px 2px #000; border-radius: 10px 10px 10px 10px;
    -webkit-box-shadow: 2px 2px 2px #000; -moz-box-shadow: 2px 2px 2px #000; overflow: hidden;
}

.paginateste .cabesario{
	float: left; width: 100%; padding: 5px 0px 5px 0px; text-align:center;
	background-image: linear-gradient(to bottom, #E1E1E1, #C2BEBE); color:#000;	
}

.paginateste .conteudo{
	float: left; width: 100%; min-height: 250px; padding: 20px 20px 20px 20px; overflow: hidden; 	
}

.paginateste .footer{
	float: left; width: 100%; padding: 5px 0px 5px 0px; text-align:center;	
	font:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size: 12px; 
	background-image: linear-gradient(to bottom, #E1E1E1, #C2BEBE); color:#000;	
}

.paginateste .form-bonntom{
	width: 280px; padding: 10px; text-align:center; text-decoration: none;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; font-size: 12px; color: #000; display: block;
	background-image: linear-gradient(to bottom, #E1E1E1, #C2BEBE); color:#000; cursor: pointer;
}

.paginateste .form-bonntom:hover{
	color: #FFF;
}

.input-teste-line{
	float:left; width: 245px; padding: 5px 5px 5px 5px; background:#FFF;
}

/* BANES DE CONFIGURÇÂO */

.box-banes-cabesario{
	width: 880px; float: left; padding: 5px; text-decoration: none; font-size: 12px;
}

.box-ceonteiner-banes{
	width: 880px; float: left; text-align: center; border-top: 2px solid #CCC;
}

.box-banes{
	width:188px; float: left; margin: 10px; padding: 5px; border: 1px solid #CCC;
}

.box-banes img{
	width: 188px; float: left;
}

.box-banes-link{
	width: 168px; float: left; margin: 0px 0px 0px 0xp; padding: 10px; background: #CEDFFF;
}

.box-banes-link a {
	display: block; text-align: center; text-decoration: none; font-size: 12px;
}

/* LISTA DE DADOS */

.box-dados{
	width: 880px; background:#FFF; font:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px; border: 1px solid #CCC;
}

.box-dados-cabesario{
	padding: 5px; background-image: linear-gradient(to bottom, #E1E1E1, #C2BEBE); color:#000;
}

.box-dados-td{
	padding: 3px; border-right: 1px solid #CCC; border-bottom: 1px solid #CCC;
}	

.box-dados-border{
	border-bottom: 1px solid #CCC;
}

.box-dados-painas{
	width: 860px; padding: 10px; text-align: right;
}

.box-dados-painas a{
	font: "Trebuchet MS", Arial, Helvetica, sans-serif; 
	text-decoration: none;
}

.destaque1 {
	padding: 0px; margin: 0px;
	color: #008040;
}
.destaque2 {
	padding: 0px; margin: 0px;
	color: #FF8000;
}
.destaque3 {
	padding: 0px; margin: 0px; top: 0px;
	color: #F00;
}

/* LISTA DE DADOS */

.alinhamento{
	width: 880px; position: left;
}

.alinhamento1{
	width: 880px; 	position: left;
}

.cabersario_conteudo{
	width: 880px; float:left; padding: 0px 0px 20px 0px;
	font:"Trebuchet MS", Arial, Helvetica, sans-serif;	text-align: left; font-size: 14px;
	font-weight: bold;

}
.alinhamento .titulo{
	width: 880px; float:left; padding: 0px 0px 20px 0px;
	font:"Trebuchet MS", Arial, Helvetica, sans-serif;	text-align: left; font-size: 14px;
	font-weight: bold;
}

#erro{
	font:"Trebuchet MS", Arial, Helvetica, sans-serif; 	font-size: 14px; text-align:center;
	color:#F00;
}